# jemdoc: menu{MENU}{index.html}, nofooter  
==Jun Wang 

~~~
{}{img_left}{photos/wangjun.jpg}{alt text}{140}{180}{http://WangJun2023.github.io}
Master,\n School of Computer Sciences, \n[https://cs.cug.edu.cn/ China University of Geosciences (CUG)]\n
NO.68, Jincheng Street, East Lake High-tech Development Zone, \n
Wuhan City, Hubei Province, P.R. China. \n 
E-mail: /wang_jun@cug.edu.cn/ \n
Github Page: [https://github.com/WangJun2023/ /https:\/\/github.com/WangJun2023] \n
~~~

== News!
\[2021\/07\]~~Three papers have been accepted by *WWW*. \n

== Bio
Jun Wang is currently working toward the Master's degree at the School of Computer Science, China University of Geosciences (CUG), Wuhan, China. His research interests include hyperspectral image processing and machine learning.

== Education
My education background is listed as follows:
- \[2020\/09 - Now]~~M.Sc student at China University of Geosciences
- \[2015\/09 - 2019\/06\]~~BM student at Hubei University of Technology

== Publication
Conference:
Journal:

== Service

